{
  "name": "wmv-cycling-series",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "license": "MIT",
  "scripts": {
    "predev": "node check-node.js",
    "dev:server": "cd server && npm run dev",
    "dev:frontend": "vite",
    "dev:server:e2e": "cd server && PORT=3002 npm run dev",
    "dev:frontend:e2e": "VITE_PORT=5174 REACT_APP_BACKEND_URL=http://localhost:3002 vite",
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm:dev:server\" \"npm:dev:frontend\"",
    "dev:cleanup": "node scripts/dev-server.cjs cleanup",
    "clean": "rm -rf dist server/dist",
    "prebuild": "npm run clean",
    "build": "npm run build:server && npm run build:frontend",
    "build:frontend": "vite build",
    "build:server": "cd server && npm run build",
    "test": "cd server && npm test",
    "test:watch": "cd server && npm run test:watch",
    "test:e2e": "ENV_FILE=e2e/.env.e2e playwright test --reporter=list",
    "test:e2e:headed": "ENV_FILE=e2e/.env.e2e playwright test --headed --reporter=list",
    "test:e2e:ui": "ENV_FILE=e2e/.env.e2e playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:auth": "ENV_FILE=e2e/.env.e2e playwright test --project=setup --headed",
    "lint:frontend": "eslint src --ext ts,tsx",
    "lint:server": "npm --prefix server run lint",
    "lint": "npm run lint:frontend && npm run lint:server",
    "audit": "npm audit --audit-level=high && cd server && npm audit --audit-level=high",
    "typecheck": "tsc -p tsconfig.json --noEmit && cd server && npm run typecheck",
    "webhook:emit": "tsx scripts/webhook-emitter.ts",
    "mock:strava": "cd mock-strava && npm run dev",
    "mock:strava:kill": "pkill -f 'cd mock-strava' || pkill -f 'mock-strava' || true",
    "db:fetch-prod": "bash scripts/fetch-prod-db.sh",
    "postinstall": "cd server && npm install",
    "prepare": "node scripts/install-hooks.cjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.90.16",
    "@tiptap/extension-character-count": "^3.14.0",
    "@tiptap/markdown": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@trpc/client": "^11.7.2",
    "@trpc/react-query": "^11.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-react": "^4.0.3",
    "baseline-browser-mapping": "^2.9.11",
    "concurrently": "^9.2.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "sharp": "^0.34.5",
    "typescript": "^5.0.2",
    "vite": "^7.3.0"
  }
}
