{
  "name": "wmv-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Backend API for Western Mass Velo leaderboard app",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "predev": "node check-node.js",
    "dev": "NODE_ENV=development nodemon --exec tsx src/index.ts",
    "test": "NODE_ENV=test jest --coverage --runInBand",
    "test:watch": "NODE_ENV=test jest --watch",
    "lint": "eslint src/ --ext .ts,.js",
    "lint:fix": "eslint src/ --ext .ts,.js --fix",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit --audit-level=high",
    "seed": "node scripts/seed.js",
    "export:season": "node scripts/export-season-data.js",
    "import:season": "node scripts/import-season-data.js",
    "db:migrate": "drizzle-kit migrate"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "better-sqlite3-session-store": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.1",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "@trpc/server": "^11.7.2",
    "strava-v3": "^3.1.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/express-session": "^1.17.10",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.19.25",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^8.45.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
